[supervisord]
logfile=/dev/stdout ; Log to stdout
logfile_maxbytes=0  ; Disable log file rotation
loglevel=info       ; Logging level
pidfile=/tmp/supervisord.pid ; PID file location
nodaemon=true       ; Run in the foreground
user=root           ; Run processes as root (adjust as needed)

[unix_http_server]
file=/tmp/supervisor.sock ; Supervisor socket file

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:streamlit]
command=streamlit run Home.py --server.address 0.0.0.0
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
