server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Assuming /api is where your Streamlit backend lives
    location /api/ {
        proxy_pass http://questmind-ui.internal:8501;
        # ... other proxy settings ...
    }
}
